# vim: ft=sh
SECRET_KEY=a-random-key-you-should-generate-manually
DATABASE_URL=sqlite:///./data.db
ACCESS_TOKEN_EXPIRE_MINUTES=120
# disable "/api/" prefix
API_VERSION_URL=
# AWS config
AWS_ACCESS_KEY=some-access-key
AWS_SECRET_ACCESS_KEY=some-secret-key
AWS_BUCKET_NAME=some-bucket-name
AWS_REGION=some-region-1
# Wise config
WISE_ENDPOINT=https://my.wise.endpo.int/
WISE_TOKEN=some-wise-token
